1416367853120	Delete resource 'VideoPlayerActivity'
1416467527769	Delete resource 'TestActivity'
1416467535081	Delete resource 'VideoBrowserActivity'
1416467544387	Delete resource 'it-base'
1416467549425	Delete resource 'InitActivity'
1416467554312	Delete resource 'HomeActivity'
1416467562413	Delete resource 'CastCompanionLibrary-android'
1416467573731	Delete resource 'appcompat'
1416467579064	Delete resource 'cardview'
1416467584965	Delete resource 'fling_sdk_android'
1416467589630	Delete resource 'mediarouter'
